<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>LM</title>
</head>
<style>
table{
    font-family: lato,sans-serif;
    border-collapse: collapse;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem;
    background-color: white;
    text-align: center;
}

th{
    background-color:aquamarine;
    padding: 0.75rem 5rem;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 0.7rem;
    font-weight: 900;
}

td{
    padding: 1rem,10rem;
}

</style>
<body>
    <!-- navbar start -->

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Library Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav" >
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    {%if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/accounts/profile/">BookList</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link btn btn-outline-warning" aria-current="page" href="/account/logout/">Logout</a>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link btn-outline-primary" aria-current="page" href="/account/register/">Singup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-warning white-space" aria-current="page" href="/accounts/login/">    Login</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav navbar-right" style="position:absolute; right:0px; color:white">
                    {%  if user.is_superuser %}
                       <li class="nav-item " >
                        <h6>Hello Admin!</h6>
                       </li>
                        {%endif%}
                    {%  if  user.is_authenticated and  not user.is_superuser %}
                        <li class="nav-item">
                            <h6>Hello Student!</h6>
                        </li>
                        {% endif%}
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
   
    {% block content %}

    {% endblock %}
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>